# Priyansh.js 

priyansh.newVersionDetected=ุฃูุช ุชุณุชุนูู ุงูุฅุตุฏุงุฑ %1ุ ุขุฎุฑ ุฅุตุฏุงุฑ ูู %2. ูุฑุฌู ุงูุชุญุฏูุซ ููุญุตูู ุนูู ุฃุฏุงุก ุฃูุถู. ููุชุญุฏูุซ ุงูุชุจ ูู ุงููููุณูู: node update
priyansh.errorFormat=ุงููุญุฏุฉ ุบูุฑ ุตุงูุญุฉ!
priyansh.nameExist=ุงุณู ุงููุญุฏุฉ ูุดุงุจู ููุญุฏุฉ ุฃุฎุฑู!
priyansh.notFoundLanguage=ุงููุญุฏุฉ %1 ูุง ุชุฏุนู ูุบุชู
priyansh.notFoundPackage=ูุง ุฃุณุชุทูุน ุงูุนุซูุฑ ุนูู ุงูุญุฒูุฉ %1 ูุฏุนู ุงููุญุฏุฉ %2ุ ุฌุงุฑู ุงูุชุซุจูุช...
priyansh.cantInstallPackage=ูุดู ุชุซุจูุช ุงูุญุฒูุฉ %1 ูููุญุฏุฉ %2ุ ุงูุฎุทุฃ: %3
priyansh.loadedPackage=ุชู ุชุซุจูุช ูู ุงูุญุฒู ุจูุฌุงุญ ูููุญุฏุฉ %1
priyansh.loadedConfig=ุชู ุชุญููู ุงูุฅุนุฏุงุฏุงุช ุจูุฌุงุญ ูููุญุฏุฉ %1
priyansh.cantLoadConfig=ูุดู ุชุญููู ุฅุนุฏุงุฏุงุช ุงููุญุฏุฉ %1ุ ุงูุฎุทุฃ: %2
priyansh.cantOnload=ูุง ูููู ุชุดุบูู ุงูุฅุนุฏุงุฏุงุช ูููุญุฏุฉ %1ุ ุงูุฎุทุฃ: %2
priyansh.successLoadModule=ุชู ุชุซุจูุช ุงููุญุฏุฉ %1 ุจูุฌุงุญ
priyansh.failLoadModule=ูุดู ุชุซุจูุช ุงููุญุฏุฉ %1ุ ุงูุฎุทุฃ: %2
priyansh.finishLoadModule=ุชู ุชุซุจูุช %1 ุฃูุงูุฑ ู %2 ุฃุญุฏุงุซ ูููุญุฏุฉ ุจูุฌุงุญ
priyansh.foundPathAppstate=ุชู ุงูุนุซูุฑ ุนูู ููู appstateุ ุฌุงุฑู ุชุณุฌูู ุงูุฏุฎูู...
priyansh.notFoundPathAppstate=ุฎุทุฃ: ูู ูุชู ุงูุนุซูุฑ ุนูู ููู appstate ุฃู ุฃูู ุบูุฑ ุตุงูุญ!
priyansh.checkListGban=ุฌุงุฑู ูุญุต ูุงุฆูุฉ ุงูุญุธุฑ ุงูุนุงูููุฉ...
priyansh.banDevice=ุฌูุงุฒู ูุญุธูุฑ ูู ูุดุฑูุน Priyanshุ ูุฑุฌู ุงูุชูุงุตู ูุน: https://fb.me/Priyanshu.Rajput.official ููุนุฑูุฉ ุงููุฒูุฏ ุฃู ุทูุจ ููุชุงุญ ุฅูุบุงุก ุงูุญุธุฑ. ุฅุฐุง ูุงู ูุฏูู ุงูููุชุงุญุ ุฃุฏุฎูู ููุง.
priyansh.keyNotSameFormat=ุตูุบุฉ ุฎุงุทุฆุฉุ ูุฌุจ ุฃู ูุญุชูู ุงูููุฏ ุนูู 6 ุฃุฑูุงู.
priyansh.codeInputExpired=ุงูููุฏ ุฎุทุฃ ุฃู ููุชูู ุงูุตูุงุญูุฉ.
priyansh.unbanDeviceSuccess=ุชู ุฅูุบุงุก ุงูุญุธุฑ ุนู ุฌูุงุฒูุ ุฃุนุฏ ุชุดุบูู ุงูุจูุช ููุงุณุชุฎุฏุงู.
priyansh.userBanned=ุชู ุญุธุฑู ูู ูุดุฑูุน Priyansh ูู %1ุ ุงูุณุจุจ: %2. ุชูุงุตู ูุน: https://fb.me/Priyanshu.Rajput.official ููุฒูุฏ ูู ุงููุนูููุงุช.
priyansh.finishCheckListGban=ุชู ูุญุต ูุงุฆูุฉ ุงูุญุธุฑ ุงูุนุงูููุฉ
priyansh.handleListenError=ุญุฏุซ ุฎุทุฃ ุบูุฑ ูุชููุน ูู handleListenุ ุงูุฎุทุฃ: %1
priyansh.warningSourceCode=ุชู ุงูุชุดุงู ุชุบููุฑ ูู ูููู ุงูููุฏ ุงููุตุฏุฑูุ ุชููู ููุฑุงู!
priyansh.refreshListen=ุชู ุชุญุฏูุซ ูุณุชูุน ุงูุฃุญุฏุงุซ...
priyansh.successConnectDatabase=ุชู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช ุจูุฌุงุญ!
priyansh.failConnectDatabase=ูุดู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุชุ ุงูุฎุทุฃ: %1

# includes/listen.js

listen.startLoadEnvironment=ุฌุงุฑู ุชุญููู ุงููุชุบูุฑุงุช ุงูุจูุฆูุฉ...
listen.loadedEnvironmentThread=ุชู ุชุญููู ูุชุบูุฑุงุช ุจูุฆุฉ ุงููุญุงุฏุซุฉ ุจูุฌุงุญ
listen.loadedEnvironmentUser=ุชู ุชุญููู ูุชุบูุฑุงุช ุจูุฆุฉ ุงููุณุชุฎุฏู ุจูุฌุงุญ
listen.successLoadEnvironment=ุชู ุชุญููู ุงููุชุบูุฑุงุช ุงูุจูุฆูุฉ ุจูุฌุงุญ
listen.failLoadEnvironment=ูุดู ุชุญููู ุงููุชุบูุฑุงุช ุงูุจูุฆูุฉุ ุงูุฎุทุฃ: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=ูุฌุจ ุฃู ูููู ูุตูููุฉ ุฃู ูุงุฆู ุฃู ููุงููุง
currencies.needObject=ูุฌุจ ุฃู ูููู ูุงุฆูุงู
currencies.needNumber=ูุฌุจ ุฃู ูููู ุฑููุงู

# includes/controller/threads.js

threads.needObjectOrArray=ูุฌุจ ุฃู ูููู ูุตูููุฉ ุฃู ูุงุฆู ุฃู ููุงููุง
threads.needObject=ูุฌุจ ุฃู ูููู ูุงุฆูุงู 

# includes/controller/users.js

users.needObjectOrArray=ูุฌุจ ุฃู ูููู ูุตูููุฉ ุฃู ูุงุฆู ุฃู ููุงููุง
users.needObject=ูุฌุจ ุฃู ูููู ูุงุฆูุงู

# includes/handle/handleCommand.js

handleCommand.userBanned=โ๏ธ ููุฏ ุชู ุญุธุฑู ูู ุงุณุชุฎุฏุงู ุงูุจูุช ๐ซ\n%1\n%2\nุชูุงุตู ูุน ูุงูู ุงูุจูุช ูุฅูุบุงุก ุงูุญุธุฑ โ๏ธ
handleCommand.threadBanned=โ๏ธ ูุฐู ุงููุฌููุนุฉ/ุงููุญุงุฏุซุฉ ูุญุธูุฑุฉ! โ๏ธ\n%1\n%2 ูุฑุฌู ุงูุชูุงุตู ูุน ุงููุงูู ูุฅูุบุงุก ุงูุญุธุฑ โ๏ธ
handleCommand.commandNotExist=โ๏ธ ุงูุฃูุฑ "%1" ุบูุฑ ููุฌูุฏุ ุชุฃูุฏ ูู ูุชุงุจุชู ุจุดูู ุตุญูุญ.
handleCommand.commandThreadBanned=ูุฐู ุงููุฌููุนุฉ ุบูุฑ ูุณููุญ ููุง ุจุงุณุชุฎุฏุงู ุงูุฃูุฑ "%1"
handleCommand.commandUserBanned=ุฃูุช ุบูุฑ ูุณููุญ ูู ุจุงุณุชุฎุฏุงู ุงูุฃูุฑ "%1"
handleCommand.threadNotAllowNSFW=ูุฐู ุงููุฌููุนุฉ ุบูุฑ ูุณููุญ ููุง ุจุงุณุชุฎุฏุงู ุฃูุงูุฑ +18
handleCommand.cantGetInfoThread=ูุง ุฃุณุชุทูุน ุฌูุจ ูุนูููุงุช ุงููุญุงุฏุซุฉุ ุงูุฎุทุฃ: %1
handleCommand.permssionNotEnough=๐ ูุฐุง ุงูุฃูุฑ ูุณููุญ ููุท ูููุงูู "%1"
handleCommand.cantSetMessageReaction=ุญุฏุซ ุฎุทุฃ ุนูุฏ ุชุนููู ุงูุชูุงุนู ุนูู ุงูุฑุณุงูุฉุ ุงูุฎุทุฃ: %1
handleCommand.executeCommand=[ %1 ] ุชู ุงุณุชุฎุฏุงู ุงูุฃูุฑ: %2 ูู ุทุฑู: %3 ูู ุงููุญุงุฏุซุฉ: %4 | ุงููุณุงุฆุท: %5 | ููุช ุงูุชูููุฐ: %6ms
handleCommand.commandError=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุงุณุชุฎุฏุงู ุงูุฃูุฑ %1ุ ุงูุฎุทุฃ: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=ุญุฏุซ ุฎุทุฃ ุบูุฑ ูุชููุน ุฃุซูุงุก ุงุณุชุฎุฏุงู ุงูุฃูุฑ %1ุ ุงูุฎุทุฃ: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=ูุญุงุฏุซุฉ ุฌุฏูุฏุฉ: %1
handleCreateDatabase.newUser=ูุณุชุฎุฏู ุฌุฏูุฏ: %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] ุชู ุชูููุฐ ุงูุญุฏุซ: %2 ูู ุงููุญุงุฏุซุฉ: %3 | ููุช ุงูุชูููุฐ: %4ms
handleEvent.eventError=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชูููุฐ ุงูุญุฏุซ %1ุ ุงูุฎุทุฃ: %2

# includes/handle/handleReaction.js

handleReaction.missingValue=ูููุฉ ููููุฏุฉ ููุฑุฏ ุนูู ูุดููุชู
handleReaction.executeError=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุงูุฑุฏ ุนูู ูุดููุชูุ ุงูุฎุทุฃ: %1

# includes/handle/handleReply.js

handleReply.missingValue=ูููุฉ ููููุฏุฉ ููุฑุฏ ุนูู ูุดููุชู
handleReply.executeError=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุงูุฑุฏ ุนูู ูุดููุชูุ ุงูุฎุทุฃ: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=ุญุฏุซ ุฎุทุฃ ุนูุฏ ุชูููุฐ ุงูุฌุฏููุฉ ูู ุงููุญุฏุฉ %1ุ ุงูุฎุทุฃ: %2

# utils/index.js

utils.throwError=โน๏ธ [!] ูุฐุง ุงูุฃูุฑ ูุง ูุนูู ุญุงููุงู. ุฌุฑุจ ุฃูุฑ ุขุฎุฑุ ุฃู ุงุณุชุนูู %1help %2 ููุนุฑูุฉ ุงููุฒูุฏ ๐ โน๏ธ

# updater.js

updater.latestVersion=ุฃูุช ุชุณุชุนูู ุขุฎุฑ ุฅุตุฏุงุฑ
updater.cantFindVersion=ุฃูุช ุชุณุชุนูู ุฅุตุฏุงุฑ ุบูุฑ ูุนุฑูู (%1)ุ ุชุญูู ูู ููู package.json
updater.newVersions=ููุงู %1 ุฅุตุฏุงุฑุงุช ุฌุฏูุฏุฉ ููุชุญุฏูุซุ ุฌุงุฑู ุงูุชุญุฏูุซ...
updater.updateSuccess=ุชู ุงูุชุญุฏูุซ ุจูุฌุงุญ %1
updater.configChanged=ุชู ุชุบููุฑ %1ุ ุชุญูู ูู ููู config.json
updater.installingPackages=ุฌุงุฑู ุชุซุจูุช ุงููุชุทูุจุงุช...
updater.installSuccess=ุชู ุชุซุจูุช ุงููุชุทูุจุงุช ุจูุฌุงุญุ ุฃุนุฏ ุชุดุบูู ุงูุจูุช ููุงุณุชุฎุฏุงู
updater.backupSuccess=ุชู ูุณุฎ ุงููููุงุช ุงููุนุฏูุฉ ุงุญุชูุงุทูุงู ุจูุฌุงุญุ ุงูุธุฑ ูู ูุฌูุฏ %1
updater.restartToApply=ุฃุนุฏ ุชุดุบูู ุงูุจูุช ูุชุทุจูู ุงูุชุญุฏูุซ ุงูุฌุฏูุฏ
updater.skipFile=ููุงู ุฅุตุฏุงุฑ ุฌุฏูุฏ ููููู %1ุ ูููู ุชุฎุทูุช ุชุญุฏูุซู ุจุณุจุจ ูุฌูุฏ ุงูุชุนููู %2
